-i https://pypi.org/simple
aniso8601==8.0.0
attrs==20.3.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
awsebcli==3.19.2
bcrypt==3.2.0; python_version >= '3.6'
blessed==1.17.11
botocore==1.19.18
cached-property==1.5.2
cement==2.8.2
certifi==2020.11.8
cffi==1.14.3
chardet==3.0.4
click==7.1.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
colorama==0.4.3; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
cryptography==3.2.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
cycler==0.10.0
docker-compose==1.25.5; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
docker[ssh]==4.3.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
dockerpty==0.4.1
docopt==0.6.2
flask==1.1.2
future==0.16.0
idna==2.10; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
importlib-metadata==2.0.0; python_version < '3.8'
itsdangerous==1.1.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
jinja2==2.11.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
jmespath==0.10.0; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2, 3.3'
joblib==0.17.0; python_version >= '3.6'
jsonschema==3.2.0
kiwisolver==1.3.1; python_version >= '3.6'
markupsafe==1.1.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
matplotlib==3.3.3
numpy==1.19.4
pandas==1.1.4
paramiko==2.7.2
pathspec==0.5.9
pickle-mixin==1.0.2
pillow==8.0.1; python_version >= '3.6'
psycopg2-binary==2.8.6
pycparser==2.20; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pynacl==1.4.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pyparsing==2.4.7; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2, 3.3'
pyrsistent==0.17.3; python_version >= '3.5'
python-dateutil==2.8.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pytz==2020.4
pyyaml==5.3.1
requests==2.24.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
scikit-learn==0.23.2; python_version >= '3.6'
scipy==1.5.4
semantic-version==2.5.0
six==1.15.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
sklearn==0.0
sqlalchemy==1.3.20
termcolor==1.1.0
texttable==1.6.3
threadpoolctl==2.1.0; python_version >= '3.5'
urllib3==1.25.11; python_version != '3.4'
wcwidth==0.1.9
websocket-client==0.57.0
werkzeug==1.0.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
zipp==3.4.0; python_version >= '3.6'
